<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <!-- <meta name="viewport" content="width=device-width"> -->
    <title>Media Queries</title>
  </head>
  <body>
    <header class="navBar">
      <ul>
        <li>Blog</li>
        <li>Contact</li>
        <li>About</li>
      </ul>
    </header>

    <div class="wrapper clearFix">
      <div class="uma">
        <img src="img/uma.jpg" alt="angry uma">
      </div>

      <div class="textStuff">
        <p>This is a random site about our favorite movie, 2003's Kill Bill. We consider this to be Quentin Tarantino's magnum opus, a bloody homage to 20th Century Kung-fu, Samurai and Ninja flicks with a gritty grindhouse tone, depicting a femme fatale hellbent on revenge...</p>
      </div>

      <div class="killBill">
        <h1>KILL BILL</h1>
      </div>

      <div class="mainSection clearFix">
        <p>
          Uma Thurman is unbelievably badass as Beatrix Kiddo, exacting brutal violence upon all that get in her way as she hacks her way toward her former master, Bill, played by David Carradine (RIP).
        </p>
        <div class="test">
          <p>
            <img src="img/gogo.jpg" alt="gogo looking mean" class="inline">
            Classic villains such as Gogo Ybari, played by Chiaki Kuriyama, and Lucy Liu's O-Ren Ishii, cannot withstand The "Bride's" fury.  Darryl Hannah's performance as Elle Driver brings us back to her acrobatic replicant Pris in Blade Runner.  With these fascinating antagonists, each battle is epic.
          </p>
          <p>
            Tarantino, with so many critically acclaimed films under his belt, crafted one of his best here.
          </p>
        </div>
      </div>

      <footer class="footBar">
      </footer>

    </div>
  </body>
</html>
